<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3 varios Menu</title>

    <link rel="stylesheet" href="tarea3.css">
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />

</head>
<body>

    <section id="contenedor">

   
        <header>
            
            <nav class="menu">
                <ul>

                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Tienda Virtual</a></li>
                    <li><a href="#">Asistencia</a></li>

                </ul>

                    
            </nav>

            <h1>Con Iconos</h1>
            <nav class="menu2">
                <ul>

                    <li>
                        <i class="fa fa-home"></i>

                            <section>
                                <h2>Inicio</h2>
                                <p>Pagina Principal</p>


                            </section>
                        
                    </li>

                  
                    <li>
                       <i class="fa fa-address-book"></i>

                            <section>
                                <h2>Contacto</h2>
                                <p>Escribeme aqui</p>


                            </section>
                        
                    </li>

                    <li>
                       <i class="fa fa-dollar"></i>

                            <section>
                                <h2>Tienda Virtual</h2>
                                <p>Adquirir nuestros articulos</p>


                            </section>
                        
                    </li>

                    <li>
                        <i class="fa fa-question"></i>

                            <section>
                                <h2>Asistencia</h2>
                                <p>¿Necesitas Ayuda?</p>


                            </section>
                        
                    </li>

                </ul>

                    
            </nav>

             <h1>DropDown Menu</h1>
            <nav class="menu">
                <ul>
                    
                    <li><a href="#">Inicio</a></li>
                    <li class="sub"><a href="#">Nosotros
                        
                        <ul class="submenu">
                            <li><a href="#">Mision</a></li>
                            <li><a href="#">Vision</a></li>
                            <li><a href="#">Valores</a></li>
                        </ul>
                    </a>
                    
                    </li>
                    <li><a href="#">Tienda Virtual</a></li>
                    <li><a href="#">Asistencia</a></li>

                       

                </ul>

                    
            </nav>


            <h1>Redes Sociales</h1>
            <nav class="iconos">
                <ul id="Redes Soicales">

                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-youtube"></i>
                    <i class="fa fa-instagram"></i>

                </ul>

                    
            </nav>


            <h1>DropDown Menu con Redes Sociales</h1>
            <nav class="menuIconos">
                <ul id="Dropdown menu con redes sociales">

                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Tienda Virtual</a></li>
                    <li><a href="#">Asistencia</a></li>



                   

                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-linkedin"></i>
                        <i class="fa fa-youtube"></i>
                        <i class="fa fa-instagram"></i>

                   
                        

                </ul>

                    
            </nav>


        </header>

     </section>


    
</body>
</html>